<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ht_connected_textview"
            style="@style/HT_FontBar"
            android:text="@string/connected_bar"
            android:singleLine="true"
            android:padding="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/primary_dark_material_light"
        >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ht_add_button"
            android:id="@+id/add_room_button"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ht_edit_button"
            android:id="@+id/edit_room_button"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ht_del_button"
            android:id="@+id/del_room_button"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ht_def_button"
            android:id="@+id/def_room_button"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ht_test_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/home_testing_test_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal"
        android:background="@color/primary_dark_material_dark"
        android:weightSum="1"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style ="@style/HT_FontStaticStrengthSpeed"
            android:text= "@string/ht_strength_static_textView"
            android:id="@+id/ht_strength_static_textView"
            android:layout_weight="0.5"
            android:gravity="center"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style ="@style/HT_FontStaticStrengthSpeed"
            android:text= "@string/ht_speed_static_textView"
            android:id="@+id/ht_last_static_textView"
            android:gravity="center"
            android:layout_weight="0.5"
            />



    </LinearLayout>

    <View style="@style/Divider"/>

    <ListView
        style="@style/NetworksListStyle"
        android:id="@+id/home_rooms_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />

</LinearLayout>
