<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_material_dark"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/default_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ns_connected_textview"
                style="@style/HT_FontBar"
                android:text="@string/default_connected"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ns_interval_textview"
                style="@style/HT_FontBar"
                android:text="@string/default_interval"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ns_ip_textView"
                    android:text="@string/default_ip"
                    android:padding="2dp"
                    style="@style/HT_FontBar"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ns_speed_textView"
                    android:padding="2dp"
                    android:text="@string/default_speed"
                    style="@style/HT_FontBar"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ns_number_of_available_network_textView"
                    android:padding="2dp"
                    style="@style/HT_FontBar"
                    android:text="@string/default_wn"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <ImageButton
                    android:id="@+id/refresh_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.25"
                    android:src="@mipmap/refresh"
                    android:background="@drawable/default_button_selector"
                    android:layout_gravity="center"
                    android:gravity = "center"
                    />

            <ImageButton
                    android:id="@+id/scanning_time_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.25"
                    android:src="@mipmap/refresh_time"
                    android:background="@drawable/default_button_selector"
                    android:layout_gravity="center"
                    android:gravity = "center"
                    />

        </LinearLayout>

    </LinearLayout>

    <ListView
            style="@style/NetworksListStyle"
            android:id="@+id/network_status_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="1px"
            />

</LinearLayout>